package view;

public class ViewCounterAgent {

    public void printMenu() {
        System.out.println("\nВыберите необходимое действие:\n");
        System.out.println("1 - Посмотреть список контрагентов.\n"
                + "2 - Найти контрагента по названию. Посмотреть подробную информацию о нём.\n"
                + "3 - Добавить контрагента.\n"
                + "4 - Удалить контрагента.\n"
                + "5 - Добавить новый способ связаться с контрагентом.\n"
                + "6 - Удалить способ связаться с контрагентом.\n"
                + "7 - Выход.\n");
        System.out.println("Введите число:");
    }

}
